@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	outline: none;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	overflow-x: hidden;
}
::-webkit-scrollbar{
	width: 0;
}
img{
	max-width: 100%;
}
.navbar{
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: fixed;
	z-index: 999;
	top: 0;
	width: 100%;
	box-shadow: 0px 0px 5px #fff;
}
.navbar-container{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0px 50px;
}
#navbar-logo{
	background-color: #955ACE;
	background-image: linear-gradient(to top, #6ce42a -5%, #5246D1 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 2rem;
}
.navbar-menu{
	display: flex;
	align-items: center;
	transition: .5s;
}
.navbar-item{
	height: 80px;
}
.navbar-link{
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px !important;
	height: 100%;
	transition: .7s;
}
.navbar-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
}
.button{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px !important;
	height: 100% !important;
	width: 160px;
	border: none;
	border-radius: 4px;
	background: #B67BEF;
	background: -webkit-linear-gradient(to right, rgba(92,16,205,1) 0%, rgba(59,197,220,1) 50%, rgba(49,228,42,1) 100%);;
	background: linear-gradient(to right, rgba(92,16,205,1) 0%, rgba(59,197,220,1) 50%, rgba(49,228,42,1) 100%);
	color: #ffffff;
	transition: .5s;
}
.navbar-link:hover{
	color: #5246D1;
}


.hero{
	background: #000;
	background: linear-gradient(to right, #161616, #000);
	padding: 200px 0;
}
.hero-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0px auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}
.hero-heading{
	font-size: 100px;
	margin-bottom: 24px;
	color: #ffffff;
}
.hero-heading span{
	background-color: #955ACE;
	background-image: linear-gradient(45deg, #91198b 40%, #73ff00 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.hero-text{
	background-color: #955ACE;
	background-image: linear-gradient(to right, #c92e2e -10%, #0b51a1 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	font-size: 60px;
}
.main-btn{
	border: none;
	background: transparent;
	position: relative;
}
.main-btn a{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 400px;
	font-size: 50px;
	margin-top: 20px;
	border-radius: 4px;
	background: #B67BEF;
	background: -webkit-linear-gradient(45deg, rgba(92,16,205,1) 0%, rgba(59,197,220,1) 50%, rgba(49,228,42,1) 100%);;
	background: linear-gradient(45deg, rgba(92,16,205,1) 0%, rgba(59,197,220,1) 50%, rgba(49,228,42,1) 100%);
	color: #ffffff;
	border: none;
	z-index: 1000;
}
.highlight{
	border-bottom: 5px solid rgb(132,0,255);
}


.main{
	background: #131313;
	padding: 10rem 0;
}
.main-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0px 50px;
}
.main-content{
	color: #ffffff;
	width: 100%;
}
.main-content h1{
	font-size: 2rem;
	background-color: #955ACE;
	background-image: linear-gradient(45deg, #44e444 -20%, #aa3156 60%);
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}
.main-content h2{
	font-size: 4rem;
	background-color: #5aceb5;
	background-image: linear-gradient(90deg, #0042bd -20%, #ff01c0 60%);
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main-content p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}
.main-img-cont{
	text-align: center;
}
.main-img-card{
	height: 500px;
	margin: 10px;
	width: 500px;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #ffffff;
	background: #7b09e6;
	background: -webkit-linear-gradient(45deg, rgb(223, 139, 30) 0%, rgb(57, 19, 194) 100%);
	background: linear-gradient(45deg, rgb(223, 139, 30) 0%, rgb(57, 19, 194) 100%);
}
.fa-layer-group,
.fa-users{
	font-size: 14rem;
}
#card-2{
	background: -webkit-linear-gradient(45deg, rgb(0, 217, 255) 0%, rgb(255, 0, 0) 100%);
	background: linear-gradient(45deg, rgb(0, 217, 255) 0%, rgb(255, 0, 0) 100%);
}


.services{
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}
.services h1{
	background-color: #fd0000;
	background-image: linear-gradient(20deg, #369480 -5%, #ff0000 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.services-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}
.services-card{
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;	
	flex-direction: column;
	justify-content: center;
	color: #ffffff;
	transition: .5s;
	background: linear-gradient(43deg, rgba(92,16,205,1) 0%, rgba(75,213,188,1) 25%, rgba(92,220,59,1) 50%, rgba(214,212,53,1) 75%, rgba(228,42,42,1) 100%);
}
.services-card:nth-child(2){
	background: linear-gradient(20deg, rgba(34,193,195,1) 0%, rgba(253,45,199,1) 100%);
}
.services-card:nth-child(3){
	background: linear-gradient(135deg, rgba(14,255,0,1) 0%, rgba(175,0,255,1) 50%, rgba(255,0,0,1) 100%);
}
.services-card:nth-child(4){
	background: linear-gradient(236deg, rgba(180,170,58,1) 0%, rgba(253,29,29,1) 13%, rgba(114,22,134,1) 100%);
}
.services-card h2{
	text-align: center;
}
.services-card p{
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
}
.services-btn{
	display: flex;
	justify-content: center;
	margin-top: 16px;
}
.services-btn button{
	color: #ffffff;
	padding: 14px 24px;
	border: none;
	border-radius: 4px;
	background: #131313;
	cursor: pointer;
	font-size: 1rem;
	transition: .5s;
}
.services-btn button:hover{
	background: #ffffff;
	color: #131313;
	transform: scale(1.1);
}
.services-card:hover{
	transform: scale(1.05);
}


.footer-container{
	background: #131313;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#footer-logo{
	color: #ffffff;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 2rem;
}
.footer-links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}
.footer-link-wrapper{
	display: flex;
}
.footer-link-items{
	display: flex;
	flex-direction: column;
	align-items: start;
	margin: 16px;
	text-align: center;
	width: 160px;
}
.footer-link-items h2{
	margin-bottom: 16px;
	color: #ffffff;
}
.footer-link-items a{
	color: #ffffff;
	margin-bottom: 0.5rem;
	transition: .5s;
}
.footer-link-items a:hover{
	color: #e9e9e9;
}
.social-icon-link{
	color: #ffffff;
	font-size: 24px;
}
.social-media{
	max-width: 1000px;
	width: 100%;
}
.social-media-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0px auto;
}
.social-icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}
.website-rights{
	color: #ffffff;
}


@media (max-width: 1300px){
	.services-wrapper{
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 1200px){
	.main-container{
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}
	.main-img-cont{
		display: flex;
		justify-content: center;
	}
	.main-img-card{
		height: 425px;
		width: 425px;
	}
	.main-content{
		text-align: center;
		margin-top: 40px;
	}
	.main-content h2{
		font-size: 3rem;
	}
}
@media (max-width: 960px){
	.navbar-container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 10000;
		width: 100%;
		max-width: 1300px;
		padding: 0;
		text-align: center;
		overflow: hidden !important; 
	}
	.navbar-menu{
		display: grid;
		grid-template-columns: auto;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: .5s;
		z-index: 10000;
	}
	.navbar-menu.active{
		background: #131313;
		position: fixed;
		text-align: center;
		top: 10%;
		opacity: 1;
		transition: .5s;
		z-index: 10000;
		height: 400px;
		font-size: 1.6rem;
		overflow: hidden !important;
	}
	#navbar-logo{
		padding-left: 25px;
		text-align: center;
	}
	.navbar-toggle .bar{
		right: 0;
		top: 0;
		width: 40px;
		height: 3px;
		margin: 5px;
		transition: .5s;
		background: #fff;
	}
	.navbar-item{
		width: 100%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	.navbar-link{
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}
	.navbar-btn{
		padding-bottom: 2rem;
	}
	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}
	#mobile-menu{
		height: 80px;
		width: 80px;
		margin-right: 25px;
		display: flex;
		flex-direction: column !important;
		justify-content: center !important;
		align-items: center !important; 
		cursor: pointer;
		z-index: 10000;
	}
	.bar{
		cursor: pointer;
		border-radius: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 10000;
	}
	#mobile-menu.is-active .bar:nth-child(2){
		opacity: 0;
	}
	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(90deg);
	}
	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-180deg);
	}
	.fa-layer-group,
	.fa-users{
		font-size: 12rem;
	}
}
@media (max-width: 820px){
	.footer-links{
		padding-top: 2rem;
	}
	#footer-logo{
		margin-bottom: 2rem;
	}
	.website-rights{
		margin-bottom: 2rem;
	}
	.footer-link-wrapper{
		flex-direction: column;
	}
	.social-media-wrapper{
		flex-direction: column;
	}
}
@media (max-width: 768px){
	.hero-heading{
		font-size: 60px;
	}
	.hero-text{
		font-size: 40px;
	}
	.main-btn a{
		font-size: 25px;
		width: 200px;
		height: 40px;
		padding: 20px 0;
	}
	.fa-layer-group,
	.fa-users{
		font-size: 10rem;
	}
	.services-wrapper{
		grid-template-columns: 1fr;
	}
}
@media (max-width: 540px){
	.main-img-cont{
		width: 300px;
		height: 300px;
		margin: auto;
	}
	.main-img-card{
		width: 90%;
		height: 90%;
	}
	.fa-layer-group,
	.fa-users{
		font-size: 6rem;
	}
}
@media (max-width: 480px){
	.footer-link-items{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}